<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <p><big>went to <b>shree sharada secondary school</b> phalewas municiplaity 10 kurgha parbat </big></p>
    <p> <big> completed class 10 with <mark>65%</mark></big>
    </p>

    <p><big>completed class 12 with <mark>89.9%</mark></big></p>

    <p><big> currently pursuing <mark>BITM</mark> in janapriya multiple campus</big>
    </p>

</body>

</html>